[AutoRun]
enabled=true
program=touch %F/%N.finished

[LegalNotice]
Accepted=true

[Network]
Cookies="__cfduid=d856aae7e7a5dcd7834ab2f96cd407a791511532571; HttpOnly; expires=Sat, 24-Nov-2018 14:09:31 GMT; domain=.maxmind.com; path=/"

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Connection\GlobalDLLimit=400
Connection\GlobalDLLimitAlt=0
Connection\GlobalUPLimit=10
Connection\GlobalUPLimitAlt=0
Connection\PortRangeMin=6881
Connection\UPnP=false
Connection\alt_speeds_on=false
Downloads\FinishedTorrentExportDir=
Downloads\PreAllocation=false
Downloads\SavePath=/imports/active/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\x1\0\0\0$\0/\0i\0m\0p\0o\0r\0t\0s\0/\0t\0o\0r\0r\0\x65\0n\0t\0s\0/\0\0\0\x2\0\0\0\x1)
Downloads\TempPath=/imports/downloading/
Downloads\TempPathEnabled=true
Downloads\TorrentExportDir=/imports/archive
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=false
MailNotification\req_ssl=false
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
WebUI\HTTPS\Enabled=false
WebUI\LocalHostAuth=false
WebUI\Password_ha1=@ByteArray(151caa85478f34e37d371dfc04edf0a9)
WebUI\Port=8080
WebUI\ServerDomains=*
WebUI\UseUPnP=true
WebUI\Username=osm
